* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    background: #F0F2F5;
}

/* Main layout styles */

body {
    display: flex;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background: #F0F2F5;
    margin: 0;
}

.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

header {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Styles for vitals and appointments*/
.vitals,
.appointments,
.reports {
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.vitals {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.appointment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 8px;
    background-color: #F8F8F8;
}

/* Styles for different appointment statuses */
.status {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 15px;
    color: #fff;
}

.status.active {
    background-color: #5CBA47;
}

.status.upcoming {
    background-color: #2D9CDB;
}

.status.completed {
    background-color: #BDBDBD;
}

.sidebar {
    width: 250px;
    background: #010C80;
    padding: 20px;
    height: 100vh;
}

.sidebar .logo {
    text-align: center;
    padding-bottom: 20px;
}

.sidebar img {
    max-width: 100%;
    height: auto;
}

.sidebar .navigation {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .navigation a {
    display: flex;
    align-items: center;
    padding: 10px;
    color: #333;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.sidebar .navigation a.active,
.sidebar .navigation a:hover {
    background-color: #4B91F1;
    color: white;
}

.sidebar .navigation a i.icon {
    margin-right: 10px;
}

.sidebar .help-center {
    position: absolute;
    bottom: 20px;
    width: calc(16% - 40px);
    /* Considering the padding of the sidebar */
    text-align: center;
}

.sidebar .help-center button {
    background: #0056b3;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 10px;
    width: 100%;
    display: block;
}

.sidebar .help-center button i.icon {
    margin-right: 5px;
}

.sidebar .help-center button span {
    display: block;
    font-size: smaller;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #ecf0f1;
}

.greeting h1,
.greeting p {
    margin: 0;
}

.icon-button {
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    margin-left: 20px;
    /* Space between icons */
}

.user-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
}

.greeting h1 {
    margin: 0;
    font-size: 1.5rem;
}

.greeting p {
    margin: 0;
}

.search-and-user {
    display: flex;
    align-items: center;
}

.search-container {
    position: relative;
    margin-right: 20px;
}

.search-icon,
.notification-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.search-icon {
    left: 10px;
}

.notification-icon {
    right: 10px;
}

.search-container input {
    padding: 5px 10px 5px 30px;
    /* Left padding to make room for the icon */
    border-radius: 20px;
    border: none;
}

.user-container {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-icon {
    margin-right: 5px;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .main-content {
        margin-left: 0;
    }
}

    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.appointment-container {
    width: 100%;
    padding: 20px;
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar {
    position: relative;
}

.search-bar input[type="search"] {
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    padding-right: 40px;
}

.search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.user-profile {
    display: flex;
    align-items: center;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.clinic-list {
    display: flex;
    gap:20px;
    flex-direction: column;
   
}

.clinic-card {
    display: flex;
    
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

.clinic-photo {
    margin-top: 10px;
    margin-right: 10px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    align-items: center;
    margin-bottom: 10px; 
    flex-shrink: 0;
 
}

.clinic-details {
    flex-grow: 1;
    
}

.clinic-details p, 
.clinic-details h2, 
.price-range {
    margin: 5px 0;
    font-size: 0.9em; 
}


.clinic-specialization, 
.clinic-name, 
.clinic-location, 
.price-range {
        margin: 5px 0;
}

.clinic-specialization {
    color: #888;
    font-size: 0.9em;
}

.clinic-name {
    font-size: 1.1em;
    font-weight: bold;
}

.clinic-location {
    font-size: 0.9em;
    color: #888;
}

.price-range {
    font-size: 0.9em;
    color: #0056b3;
    font-weight: bold;
}

.check-availability {
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 0.9em; 
    transition: background-color 0.2s ease-in-out;
    width: 120px; 
    text-align: center; /* Center-align the text within the button */
   margin-top:45px;
}

.check-availability:hover {
    background-color: #003d82;
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');
