body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Set background color */
    margin: 0;
    padding: 0;
}

#calendar-container {
    max-width: 1200px; /* Increase max width for the calendar */
    margin: auto;
    background-color: #fff; /* Set calendar background color */
    border-radius: 10px; /* Add some rounded corners */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Add shadow */
    padding: 20px;
    position: relative; /* Ensure z-index works */
    z-index: 1; /* Ensure it's above the background */
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #0084ff; /* Set header color */
    margin: 0;
}

h2 {
    color: #666; /* Set subheader color */
    margin: 5px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
    background-color: #f9f9f9; /* Set cell background color */
    vertical-align: top; /* Align content to top */
}

th {
    background-color: #f2f2f2;
}

.time-label {
    background-color: #d3d3d3; /* Set time label background color */
    color: #333; /* Set time label text color */
}

.break-time {
    background-color: #f5f5f5; /* Set break time background color */
    font-style: italic; /* Italicize break time text */
    color: #777; /* Set break time text color */
}

.closed {
    background-color: #ccc; 
}

.available {
    background-color: #e6f7ff; 
    color: #0084ff; 
}
.booked {
    background-color: #0053a7; 
    color: #333; 
}

.appointment-card {
    background-color: #ffffff; /* Default white background */
    border-radius: 4px;
    padding: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 4px;
    overflow: hidden;
}
.break-time .appointment-card {
    background-color: rgba(247, 230, 230, 0.612);/* Different background for break times */
    color: #777;
    font-style: italic;
}

.appointment-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.patient-name {
    display: block;
    font-weight: bold;
}

.appointment-reason {
    display: block;
    font-style: italic;
}
.not-available {
    background-color: #ffffff;
}
.booked .appointment-card {
    background-color: #0053a7; 
    color: #333; 
}